BierBuddy.UI/MainWindow.xaml

<Window x:Name="BBMainWindow" x:Class="BierBuddy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BierBuddy.UI"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" MinHeight="400" Width="1920" MinWidth="600" SizeChanged="BierBuddyMainWindow_SizeChanged">
    <DockPanel Background="#2E3532">
        <!--NavBar-->
        <Border x:Name="NavBar" Width="400" Background="#F19F2C" DockPanel.Dock="Left" CornerRadius="0,40,40,0">
            <DockPanel>
                <!--AccountButton-->
                <Border DockPanel.Dock="Top">
                    <Button Click="AccountButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="200" Background="#FCFFF7" CornerRadius="0,40,00,00" VerticalAlignment="Top">
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                                        <Border Height="86" Width="86" Background="#2E3532" CornerRadius="100" VerticalAlignment="Center">
                                            <Label Foreground="#FCFFF7" Content="{materialIcons:MaterialIconExt Kind=person, Size=76}" VerticalAlignment="Center"/>
                                        </Border>

                                        <Label FontSize="48" VerticalAlignment="Center">Account</Label>
                                    </WrapPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <!--Bierschuim-->
                <Canvas x:Name="BeerFoam" Height="150" DockPanel.Dock="Top" Panel.ZIndex="-1">
                    <Ellipse x:Name="EllipseFoam1" Width="130" Height="130" Fill="#FCFFF7" Stroke="#FF57615D" StrokeThickness="3"
                        Canvas.Left="182" Canvas.Top="-83" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Ellipse x:Name="EllipseFoam0" Width="130" Height="130" Fill="#FCFFF7" Stroke="#FF57615D" StrokeThickness="3"
                        Canvas.Left="270" Canvas.Top="-65" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Ellipse x:Name="EllipseFoam3" Width="130" Height="130" Fill="#FCFFF7" Stroke="#FF57615D" StrokeThickness="3"
                        Canvas.Left="35" Canvas.Top="-83" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Ellipse x:Name="EllipseFoam4" Width="130" Height="130" Fill="#FCFFF7" Stroke="#FF57615D" StrokeThickness="3"
                        Canvas.Left="-12" Canvas.Top="-65" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Ellipse x:Name="EllipseFoam2" Width="130" Height="130" Fill="#FCFFF7" Stroke="#FF57615D" StrokeThickness="3"
                        Canvas.Left="100" Canvas.Top="-83" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Canvas>
                <!--NavButtons-->
                <Button Height="75" Margin="20" Click="FindBuddyButton_Click" DockPanel.Dock="Top" >
                    <WrapPanel VerticalAlignment="Center">
                        <Label Name="FindBuddiesIcon" Content="{materialIcons:MaterialIconExt Kind=GestureSwipe, Size=40}" VerticalAlignment="Center"/>
                        <Label Name="FindBuddiesLabel" FontSize="32" VerticalAlignment="Center">VIND BUDDIES</Label>
                    </WrapPanel>
                </Button>
                <Button Height="75" Margin="20" Click="MyBuddiesButton_Click" DockPanel.Dock="Top" >
                    <WrapPanel VerticalAlignment="Center">
                        <Label Name="MyBuddiesIcon" Content="{materialIcons:MaterialIconExt Kind=handshake, Size=40}" VerticalAlignment="Center"/>
                        <Label Name="MyBuddiesLabel" FontSize="32" VerticalAlignment="Center">MIJN BUDDIES</Label>
                    </WrapPanel>
                </Button>
                <!--SettingsButton-->
                <Border DockPanel.Dock="Bottom">
                    <Button Style="{x:Null}" Margin="20" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SettingsButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="86" Width="86" CornerRadius="100" Background="#FCFFF7"  VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="#FF57615D" BorderThickness="3">
                                    <ContentControl Content="{materialIcons:MaterialIconExt Kind=Settings, Size=76}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="#2E3532" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Border>
            </DockPanel>
        </Border>
        <!--PagePanel-->
        <Canvas x:Name="PagePanel">
            
        </Canvas>
    </DockPanel>

</Window>
