BierBuddy.UI/MainWindow.xaml

<Window x:Name="BBMainWindow" x:Class="BierBuddy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BierBuddy.UI"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" MinHeight="400" Width="1920" MinWidth="600" SizeChanged="BierBuddyMainWindow_SizeChanged">
    <DockPanel Background="#2E3532">
        <Border x:Name="NavBar" Width="400" Background="#F19F2C" DockPanel.Dock="Left" CornerRadius="0,40,40,0">
            <StackPanel >
                <Border Height="300">
                    <Border Height="200" Background="#FCFFF7" CornerRadius="0,40,40,0" VerticalAlignment="Top">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                            <Border  Background="#2E3532" CornerRadius="100" VerticalAlignment="Center">
                                <Label Foreground="#FCFFF7" Content="{materialIcons:MaterialIconExt Kind=person, Size=76}" VerticalAlignment="Center"/>
                            </Border>

                            <Label FontSize="48" VerticalAlignment="Center">Account</Label>
                        </WrapPanel>
                    </Border>
                </Border>
                <Button Height="75" Margin="20" Click="FindBuddyButton_Click">
                    <WrapPanel VerticalAlignment="Center">
                        <Label Name="FindBuddiesIcon" Content="{materialIcons:MaterialIconExt Kind=GestureSwipe, Size=40}" VerticalAlignment="Center"/>
                        <Label Name="FindBuddiesLabel" FontSize="32" VerticalAlignment="Center">VIND BUDDIES</Label>
                    </WrapPanel>
                </Button>
                <Button Height="75" Margin="20" Click="MyBuddiesButton_Click">
                    <WrapPanel VerticalAlignment="Center">
                        <Label Name="MyBuddiesIcon" Content="{materialIcons:MaterialIconExt Kind=handshake, Size=40}" VerticalAlignment="Center"/>
                        <Label Name="MyBuddiesLabel" FontSize="32" VerticalAlignment="Center">MIJN BUDDIES</Label>
                    </WrapPanel>
                </Button>
                <Border Height="200">
                    
                </Border>
            </StackPanel>
        </Border>
        <Border>
            
        </Border>
    </DockPanel>
    
</Window>
